MONGO_URL=mongodb+srv://gaius_360:awWYOJM1Ch8hQ2N1@cluster0.nkflslh.mongodb.net/GaiusBase?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5501
PORT=5000